<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scroll memory</title>
    <link rel="icon" href="data:;base64,=">
    <script src="./scroll-memory.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .block {
            border: 1px solid #666;
            height: 100px;
            line-height: 100px;
            margin: 10px;
            font-size: 20px;
            color: #333;
            padding: 10px;
        }
        .config-wrap {
            position: fixed;
            top: 0;
            right: 0;
            width: 120px;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            padding: 10px;
        }
        .start, .end, .scroll {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #aeaeae;
            cursor: pointer;
            text-align: center;
        }
        .start, .end {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3</div>
    <div class="block">4</div>
    <div class="block">5</div>
    <div class="block">6</div>
    <div class="block">7</div>
    <div class="block">8</div>
    <div class="block">9</div>
    <div class="block">10</div>
    <div class="block">11</div>
    <div class="block">12</div>
    <div class="block">13</div>
    <div class="block">14</div>
    <div class="block">15</div>
    <div class="block">16</div>
    <div class="block">17</div>
    <div class="block">18</div>
    <div class="block">19</div>
    <div class="block">20</div>
    <div class="config-wrap">
        <div class="start">开始监听滚动</div>
        <div class="end">停止监听滚动</div>
        <div class="scroll">滚动到上次</div>
    </div>
</body>
<script>
    var start = document.getElementsByClassName('start')[0];
    var end = document.getElementsByClassName('end')[0];
    var scroll = document.getElementsByClassName('scroll')[0];

    start.addEventListener('click', function () {
        __scrollMemory.start(location.href);
    }, false);

    end.addEventListener('click', function () {
        __scrollMemory.end();
    }, false);

    scroll.addEventListener('click', function () {
        __scrollMemory.scrollToLast(location.href);
    }, false);
</script>
</html>



















